apiVersion: v2
name: websocket-server
description: A Helm chart for NodeJS WebSocket Server
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  - name: 'prometheus'
    version: '27.1.0'
    repository: 'https://prometheus-community.github.io/helm-charts'

  - name: 'grafana'
    version: '8.8.5'
    repository: 'https://grafana.github.io/helm-charts'

  - name: 'keel'
    version: '1.0.5'
    repository: 'https://keel-hq.github.io/keel'
